vti_encoding:SR|utf8-nl
vti_author:SR|MCOPULOS-1FBA4D\\MCopulos
vti_modifiedby:SR|MCOPULOS-1FBA4D\\MCopulos
vti_timelastmodified:TR|03 Apr 2026 20:54:36 -0000
vti_timecreated:TR|03 Apr 2026 16:51:54 -0000
vti_title:SR|Videos
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{7A33C52E-D886-4CDE-8C5C-C97CCB1500B4}
vti_backlinkinfo:VX|view_template.htm dd4300_xp.htm ati.htm dd4300_surf.htm just_a_meeting.htm ross_and_co.htm sgi_o2.htm quick_laptops.htm dd4300_review.htm index.html do780_firstrun.htm ye_olde_programs.htm music.htm
vti_nexttolasttimemodified:TW|03 Apr 2026 17:49:27 -0000
vti_cacheddtm:TX|03 Apr 2026 20:54:36 -0000
vti_filesize:IR|1327
vti_cachedtitle:SR|Videos
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|images/bar.gif H|index.html H|music.htm H|ati.htm H|dd4300_review.htm H|dd4300_surf.htm H|dd4300_xp.htm H|do780_firstrun.htm H|just_a_meeting.htm H|quick_laptops.htm H|ross_and_co.htm H|sgi_o2.htm H|ye_olde_programs.htm
vti_cachedsvcrellinks:VX|FSUS|images/bar.gif FHUS|index.html FHUS|music.htm FHUS|ati.htm FHUS|dd4300_review.htm FHUS|dd4300_surf.htm FHUS|dd4300_xp.htm FHUS|do780_firstrun.htm FHUS|just_a_meeting.htm FHUS|quick_laptops.htm FHUS|ross_and_co.htm FHUS|sgi_o2.htm FHUS|ye_olde_programs.htm
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
